/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {

    compile files('libs/joystickview.jar')
    compile project(':android_honeycomb_mr2')
    compile 'org.ros.rosjava_core:rosjava_geometry:[0.1,0.2)'
    compile 'org.ros.rosjava_messages:move_base_msgs:[1.11,1.12)'
    compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.1,0.2)'
    compile 'org.ros.rosjava_core:rosjava:[0.1,)'

}

apply plugin: 'android'

android {
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 13
}
